<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="EDITAR CUENTA"
        />

    <EditText
        android:id="@+id/EditUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="Usuario"
        android:enabled="false"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/EditPass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/EditNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="Nombre"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/EditApellido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="Apellido"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/btnEditActualizar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#da2335"
        android:text="Actualizar"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEditCancelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#033e5b
"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />



</LinearLayout>